{
  "name": "browsersynctemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "node gulpfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^4.0.2"
  }
}
